                                                     ${AnsiColor.BLUE}
                                  .----------------.  .----------------.  .----------------.
                                 | .--------------. || .--------------. || .--------------. |
                                 | | _____  _____ | || |   ________   | || |   ______     | |
                                 | ||_   _||_   _|| || |  |  __   _|  | || |  |_   __ \   | |
                                 | |  | | /\ | |  | || |  |_/  / /    | || |    | |__) |  | |
                                 | |  | |/  \| |  | || |     .'.' _   | || |    |  ___/   | |
                                 | |  |   /\   |  | || |   _/ /__/ |  | || |   _| |_      | |
                                 | |  |__/  \__|  | || |  |________|  | || |  |_____|     | |
                                 | |              | || |              | || |              | |
                                 | '--------------' || '--------------' || '--------------' |
                                  '----------------'  '----------------'  '----------------'
                                    -------版本号：${spring-boot.version}-------


